= Ryan Bates Dot Files modified by Bryan Stitt

These are config files to set up a system the way I like it.


== Installation

I like git, but am not impressed with submodules.  Theres a great ruby gem called ext that is explained at http://nopugs.com/ext-tutorial

  ext checkout git://github.com/nynjawitay/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install


== Environment

I am running on Mac OS X, but it will likely work on Linux as well with 
minor fiddling. 

Unlike Ryan, I stick to bash, so I got rid of the zsh stuff.


== Features

There are some scripts in ~/.bin that are simple enough.

Tab completion is also added to rake and cap commands:

  rake db:mi<tab>
  cap de<tab>

To speed things up, the results are cached in local .rake_tasks~ and 
.cap_tasks~. It is smart enough to expire the cache automatically in 
most cases, but you can simply remove the files to flush the cache.

There are a few key bindings set. Many of these require option to be
set as the meta key. Option-left/right arrow will move cursor by word, 
and control-left/right will move to beginning and end of line. 
Control-option-N will open a new tab with the current directory under
Mac OS X Terminal.

If you're using git, you'll notice the current branch name shows up in
the prompt while in a git repository.

If you're using Rails, you'll find some handy aliases (below). You can 
also use show_log and hide_log in script/console to show the log inline.
  
  ss       # script/server
  sc       # script/console
  sg       # script/generate
  a        # autotest
  tlog     # tail -f log/development.log
  rst      # touch tmp/restart.txt
  migrate  # rake db:migrate db:test:clone
  scaffold # script/generate nifty_scaffold

See the other aliases in ~/.zsh/aliases

If there are some shell configuration settings which you want secure or 
specific to one system, place it into a ~/.localrc file. This will be 
loaded automatically if it exists.

There are several features enabled in Ruby's irb including history and 
completion. Many convenience methods are added as well such as "ri"
which can be used to get inline documentation in IRB. See irbrc and
railsrc files for details.
